# App

./: Memo4me.sln  README.md
devops/: Dockerfile  UI.Dockerfile
src/Core/Memo4me.Application/: Memo4me.Application.csproj
src/Core/Memo4me.Application/Interfaces/Repositories/: IUserRepository.cs
src/Core/Memo4me.Application/Interfaces/Services/: IAuthService.cs
src/Core/Memo4me.Application/Services/: AuthService.cs
src/Core/Memo4me.Domain/Entities/: User.cs
src/Infrastructure/Memo4me.Persistence/: AppDbContext.cs  Extensions.cs  Memo4me.Persistence.csproj
src/Infrastructure/Memo4me.Persistence/Extensions/: AddPersistenceExtensions.cs  ApplyMigrationsExtensions.cs
src/Infrastructure/Memo4me.Persistence/Migrations/: 20241016183524_Init.Designer.cs  20241016183524_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Memo4me.Persistence/Repositories/: UserRepository.cs
src/Presentation/Memo4me.API/: Memo4me.API.csproj  Memo4me.API.http  Program.cs  appsettings.json
src/Presentation/Memo4me.API/Controllers/: AuthController.cs  TestController.cs
src/Presentation/Memo4me.API/Models/: LoginRequest.cs  RegisterRequest.cs
src/Presentation/Memo4me.API/Properties/: launchSettings.json
src/Presentation/Memo4me.UI/: Memo4me.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Memo4me.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Memo4me.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/Memo4me.UI/Components/Pages/: Contacts.razor  Home.razor  Login.razor  Logout.razor
src/Presentation/Memo4me.UI/Extensions/: AddAuthOpenIdExtension.cs
src/Presentation/Memo4me.UI/Properties/: launchSettings.json
src/Presentation/Memo4me.UI/wwwroot/: app.css
